<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>由html5实现的文件上传预览功能</title>

<!-- 引用控制层插件样式 -->

<link rel="stylesheet" href="/dami/control/css/zyUpload.css" type="text/css">

<script src="/dami/control/js/jquery-1.7.2.js"></script>
<script src="https://unpkg.com/cos-js-sdk-v5/dist/cos-js-sdk-v5.min.js"></script>

<!-- 引用核心层插件 -->

<script src="/dami/core/zyFile.js"></script>

<!-- 引用控制层插件 -->

<script src="/dami/control/js/zyUpload.js"></script>

<!-- 引用初始化JS -->

<script src="/dami/core/jq22.js"></script>
<style type="text/css">
	.form-div{
		width: 650px;
		box-sizing: border-box;
		margin: 0 auto;
		background: #fff;
		padding: 10px;
		border: 1px solid #999;
	}
	.form-control {
	  display: inline-block;
		width: 500px;
		margin-left:10px ;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
		box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
		-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	}
	span.text{
		width: 70px;
		text-align: right;
		display: inline-block;
		font-weight: 700;
	}
	
	input{
		box-sizing: border-box;
	}
	
	.btn{
		display: inline-block;
		margin-bottom: 0;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.btn-primary {
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
	}
	.btn-primary:hover {
		color: #fff;
		background-color: #286090;
		border-color: #204d74;
	}
</style>

</head>

<body style="background:url(control/images/background.png);background-size: 100% 100%;height: 100vh;">

<h1 style="text-align:center;color: #fff;">文件上传</h1>

<div id="demo" class="demo" style="height: auto;"></div>
<div class="form-div">
	<form action="" method="">
		<p>
			<span class="text">A参数</span>
			<span>
				<select class="form-control">
					<option value ="选项1">选项1</option>
					<option value ="选项1">选项2</option>
					<option value ="选项1">选项3</option>
				</select>
			</span>
		</p>
		<p>
			<span class="text">B参数</span>
			<span>
				<select class="form-control">
					<option value ="选项1">选项1</option>
					<option value ="选项1">选项2</option>
					<option value ="选项1">选项3</option>
				</select>
			</span>
		</p>
		<p>
			<span class="text">C参数</span>
			<span>
				<select class="form-control">
					<option value ="选项1">选项1</option>
					<option value ="选项1">选项2</option>
					<option value ="选项1">选项3</option>
				</select>
			</span>
		</p>
		<p>
			<span class="text">D参数</span>
			<span>
				<input class="form-control" type="" name="" id="" value="" />
			</span>
		</p>
		<div style="text-align: right;">
			<div class="btn btn-primary" style="">提交解析</div>
		</div>
	</form>
</div>
<script type="text/javascript">
	// var cos = new COS({
	//    SecretId: 'SECRETID',
	//    SecretKey: 'SECRETKEY',
	// });
	// cos.putObject({
	// 	Bucket: '3fa1-static-env-capibjba-1302428365', /* 必须 */
	// 	Region: 'ap-shanghai',     /* 存储桶所在地域，必须字段 */
	// 	Key: 'test.txt',              /* 必须 */
	// 	Body: 'hello!',
	// }, function(err, data) {
	// 	console.log(err || data);
	// });
</script>
</body>

</html>